
services:
  # Zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    #container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2182:2182"
    networks:
      - common-net

  # Kafka Broker
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    #container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9093:9093"     # internal for other containers
      - "29093:29093"   # external for host machine
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2182
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093,PLAINTEXT_HOST://0.0.0.0:29093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9093,PLAINTEXT_HOST://localhost:29093
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - common-net

  #kafka ui
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    #container_name: kafka-ui
    ports:
      - "8085:8080"
    depends_on:
      - kafka
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9093

  # CMS Adapter
  cms-adapter:
    build: .
    container_name: cms-adapter
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - kafka.bootstrap-servers=kafka:9093
    ports:
      - "8083:8080"
    depends_on:
      - kafka
    networks:
      - common-net


networks:
  common-net:
    driver: bridge
